# Multicast-Streaming-app

./: .gitignore  README.md  pom.xml
res/server/: multicastIp.json  server.config  udp.xml  videoUrl.txt
res/server/live_stream/: livemulticast.json
res/server/live_stream/streams/: multicastPlaylist.json
res/server/videos/ISS/: multicastPlaylist.json
src/main/java/client/core/: Alternatives.java  ClientMain.java  Constants.java  RateAdaptation.java  VideoPlayer.java
src/main/java/client/gui/controller/: MediaController.java  VideoSnapshot.java
src/main/java/client/gui/fxml/: ClientApplication.fxml
src/main/java/client/session/: StreamSession.java
src/main/java/server/core/: Constants.java  ContentPreparation.java  ServerMain.java  TimeKeeper.java  Transcode_Segment.java
src/main/java/server/session/: LiveStreamMulticastSession.java  PatchStreamSession.java  Session.java  SessionManager.java  SessionThreadSynchronize.java  SetUpSession.java  VoDMulticastSession.java  VoDSetupSession.java
